dados = []

while True:
  nome = input('Nome do aluno:\n')
  nota1 = float(input('Primeira nota:\n'))
  nota2 = float(input('Segunda nota:\n'))
  media = (nota1 + nota2) / 2
  dados.append([nome, [nota1, nota2], media])
  opção = input('Quer adicionar mais?\n[S/N]').upper()
  if opção in 'N':
    break

print('-='*30)
print(f'{"N°":<4}{"NOME":<10}{"MÉDIA":>8}')
print('-'*26)
for numero, aluno in enumerate(dados):
  print(f'{numero:<4} {aluno[0]:<10} {aluno[2]:>8.1f}')
while True:
  opção = int(input('Mostrar notas de qual aluno? (999 interrompe): '))
  if opção == 999:
    print('FINALIZANDO...')
    break
  if opção <= len(dados) - 1:
    print(f'Notas de {dados[opção][0]} são {dados[opção][1]}')
print('<<<')

