from datetime import datetime
dados = {}
dados['Nome'] = input('Nome:\n ')
nascimento = int(input('Ano de nascimento:\n '))
dados['Idade'] = datetime.now().year - nascimento
dados['CTPS'] = int(input('Carteira de trabalho (0 caso não tenha):\n'))
if dados['CTPS'] != 0:
  dados['Contratação'] = int(input('Ano de contratação:\n'))
  dados['Salário'] = float(input('Salário:\n'))
  dados['Aposentadoria'] = dados['Idade'] + ((dados['Contratação'] + 35) - datetime.now().year)
for k, v in dados.items():
  print(f'{k} tem o valor {v}')
