from time import sleep
def contador(inicio, fim, passo):
  if passo <0:
    passo *= -1
  if passo == 0:
    passo = 1
  print(f'Contagem de {inicio} até {fim} de {passo} em {passo}')
  sleep(2)
  if inicio < fim:
    cont = inicio
    while cont <= fim:
      print(f'{cont}', end=' ', flush=True)
      cont += passo
      sleep(0.5)
    print('FIM')
  else:
    cont = inicio
    while cont >= fim:
      print(f'{cont}', end=' ', flush=True)
      cont -= passo
      sleep(0.5)
    print('FIM')


contador(1, 10, 1)
contador(10, 0, 2)
print('Personalise sua contagem')
ini = int(input('Inicio: '))
final = int(input('Fim: '))
pas = int(input('Passo: '))
contador(ini, final, pas)

  
