matriz = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
soma_dos_pares = maior = coluna2 = 0
for linha in range(0,3):
  for coluna in range(0,3):
    matriz[linha] [coluna] = int(input(f'Digite um valor para [{linha} {coluna}]: '))
    
for linha in range(0, 3):
  for coluna in range(0, 3):
    print(f'[{matriz[linha] [coluna]:^5}]', end= '')
    if matriz[linha] [coluna] %2 == 0:
      soma_dos_pares += matriz[linha] [coluna]
    
  print()
print(soma_dos_pares)

for linha in range(0, 3):
  coluna2 += matriz [linha] [2]
print(coluna2)

for coluna in range(0, 3):
  if coluna == 0:
    maior = matriz [1] [coluna]
  elif matriz [1] [coluna] > maior:
    maior = matriz [1] [coluna]
print(maior)


  
  
