time = []
jogador = {}
partidas = []
while True:
  jogador.clear()
  jogador['nome'] = input('Nome do jogador: ')
  tot = int(input(f'Quantas partidas o {jogador["nome"]} jogou? '))
  partidas.clear()
  for c in range(0, tot):
    partidas.append(int(input(f'Quantidade de gols na {c+1}° partida: ')))
  jogador['gols'] = partidas[:]
  jogador['total'] = sum(partidas)
  time.append(jogador.copy())
  while True:
    resp = input('Quer continuar?\n[S/N]').upper()[0]
    if resp in 'SN':
      break
    print('ERRO SOMENTE S OU N.')
  if resp == 'N':
    break
    
print('-='* 30)
print('cod', end=' ')
for i in jogador.keys():
  print(f'{i:<15}', end=' ')
  print()
for k, v in enumerate(time):
  print(f'{k :>3}° ', end=' ')
  for d in v.values():
    print(f'{str(d):<15}', end=' ')
  print()
print('-'*40)
while True:
  busca =int(input('Mostrar dados do qual jogador? (999 para parar)'))
  if busca == 999:
    break
  if busca >= len(time):
    print(f'ERRO JOGADOR NÃO EXISTE COM O CÓDIGO {busca}')
  else: 
    print(f'LENVATAMENTO DO JOGADOR {time[busca]["nome"]}')
    for i, g in enumerate(time[busca]['gols']):
      print(f'No jogo {i} fez {g} gols')
    print('-'*40)
print('PROCESSO FINALIZADO')
